// Variable Group of Sizes and Colors
@logoWidth: 280px;
@msgIntro: 300px 1.25rem rgb(0, 127, 195);
@msgColorStd: rgb(0, 101, 155) rgb(0, 153, 207) rgb(255, 0, 0);
@inputSearch: 300px 304px 1rem rgb(152, 206, 30);

// Screen Responsiveness Variables Group
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@phone: ~"only screen and (max-width: @{screen-xs-min})";
@phone-strict: ~"only screen and (min-width: @{screen-xs-min}) and (max-width: @{screen-xs-max})";
@tablet: ~"only screen and (min-width: @{screen-sm-min})";
@tablet-strict: ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@desktop: ~"only screen and (min-width: @{screen-md-min})";
@desktop-strict: ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@large: ~"only screen and (min-width: @{screen-lg-min})";

#logo {
  width: @logoWidth;
  margin: 50px 0 50px 0;
  margin-left: calc((100% - @logoWidth) / 2);
}

#msgIntro {
  width: extract(@msgIntro, 1);
  margin-left: calc((100% - extract(@msgIntro, 1)) / 2);
  text-align: center;
  font-size: extract(@msgIntro, 2);
  color: extract(@msgIntro, 3);
  font-weight: bolder;
  margin-bottom: 20px;
}

// Search field frame
#searchBox {
  width: extract(@inputSearch, 1);
  margin-bottom: 50px;
  margin-left: calc((100% - extract(@inputSearch, 2)) / 2);
  border: solid 2px extract(@inputSearch, 4);
  border-radius: 40px;
  padding: 5px 0;
}

// Search field input
#requestNumber {
  width: 210px;
  padding: 5px 0;
  font-size: extract(@inputSearch, 3);
  border: none;
  margin: 0 0 0 45px;
}

#requestNumber:focus {
  outline: none;
}

#lupa {
  width: 25px;
  vertical-align: middle;
  margin: 0;
}

#lupa:hover {
  filter: contrast(0);
}

#msgSuccess,
#msgError {
  display: none;
}

.msgBox {
  display: flex;
  flex-direction: column;
}

.msgBoxRow {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  @media @phone {
    flex-direction: column-reverse;
    margin-bottom: 0;
  }
  width: 100%;
  justify-content: space-around;
}

.msgBoxCel {
  display: flex;
  flex-direction: column;
  width: 40%;
  @media @phone {
    width: 100%;
    margin-bottom: 30px;
  }
  text-align: center;
}
#hideInPhone {
  @media @phone {
    display: none;
  }
}
.msgBoxInfo {
  color: extract(@msgColorStd, 1);
  font-size: 1.75rem;
}

.msgBoxLabel {
  color: extract(@msgColorStd, 2);
  font-size: 1rem;
}

.msgBoxError {
  color: extract(@msgColorStd, 3);
  font-size: 1.75rem;
}
